<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="signin-second">Accounts & Lists</p>
            </div>
            <div class="signin border">
                <p><span>Returns</span></p>
                <p class="signin-second">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Amazon miniTV</p>
                <p class="border">Sell</p>
                <p class="border">Best Sellers</p>
                <p class="border">Today's Deals</p>
                <p class="border">Mobiles</p>
                <p class="border">Customer Service</p>
                <p class="border">Prime</p>
            </div>
            <div class="deal">Shop Deals & More</div>
        </div>
    </header>
    <div class="slider">
        <div class="bar-section">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <main>
        <div class="shop">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-image1"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Healthcare & more</h2>
                    <div class="box-image2"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-image3"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Smartphones</h2>
                    <div class="box-image4"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Make ups</h2>
                    <div class="box-image5"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Pets & Pedigree</h2>
                    <div class="box-image6"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Art & Crafts</h2>
                    <div class="box-image7"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Fashion</h2>
                    <div class="box-image8"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <h4>Get to know us</h4>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <h4>Get to know us</h4>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <h4>Get to know us</h4>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <h4>Get to know us</h4>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <p>Conditions of Use Privacy Notice Your Ads Privacy Choices</p>
            <p>&copy; 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>

</html>