*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar{
    background-color: #0f1111;
    color: white;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    width: 100%;
    height: 50px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    cursor: pointer;
    border: 1.5px solid white;
}

/* BOX 2 */
.add-icon{
    display: flex;
}
.add-first{
    font-size: 0.85rem;
    margin-left: 15px;
    margin-top: 7px;
}
.add-second{
    font-size: 1rem;
    margin-left: 4px;
}
.nav-address{
    height: 50px;
    width: 90px;
    padding-left: 5px;
}

/* BOX3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    height: 40px;
    width: 820px;
    border-radius: 4px;
}
.nav-search:hover{
    cursor: pointer;
    border: 2px solid #febd68;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    border: none;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-input{
    width: 100%;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    width: 45px;
    height: 40px;
    background-color: #febd68;
    color: #0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* BOX4 */
span{
    font-size: 0.85rem;
}
.signin-second{
    font-size: 0.9rem;
    font-weight: 700;
}
.signin{
    border: 1.5px solid transparent;
}

/* BOX5 */
.cart i{
    font-size: 2rem;
}
.cart {
    font-size: 1rem;
    font-weight: 700;
}

/* panel */
.panel{
display: flex;
height: 40px;
background-color: #222f3d;
color: white;
align-items: center;
justify-content: space-evenly;
}
.panel-ops{
    /* display: flex; */
    width: 80%;
    
}
.panel-ops p{
    height: 35px;
    /* width: 100px; */
    display: inline-flex;
    align-items: center;
    font-size: 0.9rem;
    margin-left: 15px;
}
.deals{
    font-size: 1.2rem;
    font-weight: 700;
}

/* slider */
.slider{
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.bar-section{
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    width: 90%;
    margin-bottom: 15px;
}
.slider .bar-section p{
    text-align: center;
}
.slider .bar-section a{
    color: #007185;
    cursor: pointer;
}
.slider .bar-section a:hover{
    text-decoration: underline;
}

/* main */
.shop{
    background-color: #e2e7e6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 20px 0px 15px;
    
}
.box-image1{
    background-image: url("box1_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image2{
    background-image: url("box2_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image3{
    background-image: url("box3_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image4{
    background-image: url("box4_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image5{
    background-image: url("box5_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image6{
    background-image: url("box6_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image7{
    background-image: url("box7_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-image8{
    background-image: url("box8_image.jpg");
    background-size: cover;
    height: 300px;
    margin: 1rem 0rem;
}
.box-content{
    margin: 0rem 1rem;
}
.box-content p{
    color: #007185;
    cursor: pointer;
}
.box-content p:hover{
    font-weight: bold;
    text-decoration: underline;
}

/* FOOTER */

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: #dddddd;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foot-panel2 ul a{
    cursor: pointer;
    text-decoration: none;
    display: block;
    margin-top: 5px;
}
.foot-panel2 ul a:hover{
    text-decoration: underline;
}

.foot-panel2 ul h4{
    margin-bottom:8px;
}
.foot-panel2 ul h4:hover{
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}
.foot-panel3{
    height: 80px;
    background-color: #222f3d;
    border-top: 0.2px solid #37475a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #222f3d;
    height: 7vh;
    color: #dddddd;
    font-size: 0.8rem;
    display: block;
    text-align: center;
    /* align-items: center; */
}